<?xml version="1.0" ?>
<launch>
    <arg name="angle" default="right_90"/>
    <arg name="record_bag" default="false"/>
    <node pkg="rosbag" type="record" args="-O $(dirname)/record.bag /cf_goal_pose /ee_pose /fap_positions /experiment_pipeline_obstacles /marked_positions /step_time /planning_time" name="record" output="screen" if="$(arg record_bag)"/>

    <!-- LOAD PARAMETERS -->
    <rosparam file="$(find circular_fields_simulations)/cfg/obstacles/real_robot/dynamic/dynamic_sphere_1.yaml" command="load" />
    <rosparam file="$(find circular_fields_simulations)/cfg/real_robot/panda_$(arg angle).yaml" command="load" />
    <rosparam file="$(find circular_fields_simulations)/cfg/planner/sim_robot_planner.yaml" command="load"/>
    <param name="robot_description" command="$(find xacro)/xacro $(find robot_dynamic_sim)/urdf/panda.urdf" />

    <!-- Start Rviz -->
    <arg name="start_rviz" default="true"/>
    <group if="$(arg start_rviz)">
        <node type="rviz" name="rviz" pkg="rviz" args="-d $(find circular_fields_simulations)/rviz/icf_planning.rviz" />
    </group>

    <!-- Start Nodes -->
    <node name="robot_dynamic_sim" pkg="robot_dynamic_sim" type="robot_dynamic_sim" output="screen"/>
    <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"/>
    <node pkg="pcl_obstacle_generator" type="pcl_obstacle_generator_node" name="pcl_obstacle_generator_node" output="screen"/>
    <node name="cf_motion_planner" pkg="cf_motion_planner" type="cf_planner" output="screen"/>
    <include file="$(find circular_fields_simulations)/launch/middle_goal.launch"/>
    <node pkg="cf_pre_planner" type="cf_pre_planner" name="cf_pre_planner" />
    <include file="$(find cf_pre_planner)/launch/planning_context.launch"/>
    <include file="$(find cf_pre_planner)/launch/franka_moveit.launch"/>
</launch>