# This file lists the parameters for a simple center sphere obstacle

PCObjects:
  Moving_Sphere:
    type: Sphere
    id: 0
    position: [0.3, 0.2, 0.65]
    velocity: [0, -0.04, 0]
    discretization: 0.01 
    normals_level: 1
    radius: 0.05
    is_noisy: false
    noise_standard_deviation: 0.01
