# This file lists the default parameters for the point mass sim in a 2D environment.
# It is designed to be included in launch files. 
# If you need to overwrite some of these settings for a specific use case, simply load the overwriting parameters 
# later in the launch file.


# Panda robot sim parameters
start_joints: [1.570796327, 0.0, 0.0, -1.570796327, 0.0, 1.570796327, 0.7853982] # Start Position of the robot in joint space
# start_joints: [0.42359057737385963, 0.3221930185973976, 0.3298130378036367, -1.1940135767824218, -0.1029482835066145, 1.5003260022491274, 0.7302943259038517] # Start Position of the robot in joint space
joint_names: ["panda_joint1", "panda_joint2", "panda_joint3", "panda_joint4", "panda_joint5", "panda_joint6", "panda_joint7"]

