sensors:
  - sensor_plugin: occupancy_map_monitor/PointCloudOctomapUpdater
    point_cloud_topic: /raw_pcl_obstacles
    max_range: 3.0
    point_subsample: 1
    padding_offset: 0.0
    padding_scale: 1.0
    max_update_rate: 2.0
    filtered_cloud_topic: filtered_cloud
    incremental: false   # false = create an entirely new octomap from each pointcloud, forgetting previous data with each update.
